{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=casedb;Username=postgres;Password=postgres;Include Error Detail=true;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionIdleLifetime=300;"
  },
  "ApiScraper": {
    "Interval": "1.00:00:00",
    "ScheduledTime": "03:00:00",
    "EnableScraping": true
  },
  "AllowedHosts": "*"
}
