{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=db;Database=casedb;Username=postgres;Password=postgres;Include Error Detail=true;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionIdleLifetime=300;"
    },
    "ApiSecrets": {
        "AuthToken": "123"
    },
    "ApiScraper": {
        "Interval": "1.00:00:00",
        "ScheduledTime": "03:00:00",
        "EnableScraping": true
    },
    "DataRetention": {
        "DaysToKeep": 7,
        "ValuableRarities": ["rarity_ancient_weapon", "rarity_ancient", "exceedingly_rare"]
    },
    "AllowedHosts": "*"
}
